<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>8.Computed Attributes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        /*
        reset.css
        */
        html, body{
            padding:0px;
            margin:0px;
        }
        ul{
            margin:10px;
            padding:0px;
        }
        /*Normal CSS*/
        #price > ul >li{
            list-style: none;
            border:1px solid #eee;
            box-shadow: 3px 3px 5px #aaa;
            background-color: orangered;
            padding:5px 10px;
            margin:5px;
            color:#fff;
        }
        #price > ul > span{
            display: inline-block;
            width:100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="price"> 
        <ul> 
            <span>PS4's price in China</span>
            <li>
                价格: {{price}}
            </li>
            <li>
                含税价格：{{priceInTax}}
            </li>
            <li>
                含税价格(RMB)：{{priceChinaRMB}}
            </li>
        </ul>
    </div>

    <!-- 因为 AJAX 库和通用工具的生态已经相当丰富，Vue 核心代码没有重复 -->
    <!-- 提供这些功能以保持精简。这也可以让你自由选择自己更熟悉的工具。 -->
    <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>

    <script>
        new Vue({
          el: '#price',
          data: {
            price: 12000,
          },
          computed:{
            priceInTax:function(price){
                return this.price * 1.08;
            },
            priceChinaRMB:function(price){
                return Math.round(this.priceInTax/16.75);
            }
          }
        })
    </script>
</body>
</html>



